In [18]:
import pandas as pd 
import numpy as np 
  
raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4',  
                           'Geek5', 'Geek6', 'Geek7', 'Geek8'],  
            'Voter_age': [15, 23, 25, 9, 67, 54, 42, np.NaN]} 
df
df=pd.DataFrame(raw_Data, columns = ['Voter_name','Voter_age'])
df

  Voter_name  Voter_age
0      Geek1       15.0
1      Geek2       23.0
2      Geek3       25.0
3      Geek4        9.0
4      Geek5       67.0
5      Geek6       54.0
6      Geek7       42.0
7      Geek8        NaN

In [2]:
# importing libraries 
import pandas as pd 
import numpy as np 

raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4', 
						'Geek5', 'Geek6', 'Geek7', 'Geek8'], 
			'Voter_age': [15, 23, 25, 9, 67, 54, 42, np.NaN]} 

df = pd.DataFrame(raw_Data, columns = ['Voter_name', 'Voter_age']) 
#	 //DataFrame will look like 
# 
# Voter_name		 Voter_age 
# Geek1			 15 
# Geek2			 23 
# Geek3			 25 
# Geek4			 09 
# Geek5			 67 
# Geek6			 54 
# Geek7			 42 
# Geek8		 not a number 

eligible = [] 

# For each row in the column 
for age in df['Voter_age']:	 
	if age >= 18:				 # if Voter eligible 
		eligible.append('Yes') 
	else:
		eligible.append('No')
	
df['Voter'] = eligible 
			
print(df)

  Voter_name  Voter_age Voter
0      Geek1       15.0    No
1      Geek2       23.0   Yes
2      Geek3       25.0   Yes
3      Geek4        9.0    No
4      Geek5       67.0   Yes
5      Geek6       54.0   Yes
6      Geek7       42.0   Yes
7      Geek8        NaN    No

In [6]:
import pandas as pd
df = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv')
df_filtered = df[df['Age'] <21]
df_filtered

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
85,Kevon Looney,Golden State Warriors,36.0,SF,20.0,6-9,220.0,UCLA,1131960.0
116,D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,6-5,195.0,Ohio State,5103120.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
192,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
352,Justise Winslow,Miami Heat,20.0,SF,20.0,6-7,225.0,Duke,2481720.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0

In [14]:
import pandas as pd 
import numpy as np
df = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv')
df
df_filtered2= df[df['Salary']>5000000.0]
df_filtered2
count= len(df[df['Salary']> 5000000.0])
print("Salaries greater than 5000000.0 are ",count)

Salaries greater than 5000000.0 are  144

In [15]:

import pandas as pd
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [50]:
#for replacing the row data 
df.iloc[1] = ['11/2/2011', 'Wrestling', 12000]
df

        Date      Event   Cost
0  10/2/2011      Music  10000
0  11/2/2011  Wrestling  12000
1  11/2/2011  Wrestling  12000
2  11/2/2011  Wrestling  12000
3  14/2/2011     Comedy   2000

In [52]:

import pandas as pd
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
#for adding a row 
row_value = ['11/2/2011', 'Wrestling', 12000]
#make the row value the part of the data frame first.
new_row = pd.DataFrame([row_value], columns = df.columns )
#since row is planned to be added at index 1 so we use 1 in the code 
df =pd.concat([df.iloc[:1], new_row, df.iloc[1:]])
#new row is added after the upper splitting of data and then lower data is added. 
df.reset_index
df.loc
df

        Date      Event   Cost
0  10/2/2011      Music  10000
0  11/2/2011  Wrestling  12000
1  12/2/2011     Poetry   5000
2  13/2/2011    Theatre  15000
3  14/2/2011     Comedy   2000